<!DOCTYPE html>
<html lang="en">
 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indy Eats</title>
    <style>
      
  * {
    margin: 0;
  }
  
  html {
    height: 150%;
    background-color: #ee8c2b;
  }
  .wrapper {
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 8px;
  }
  
  nav {
    height: 65px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #5b1d01;
    color: white;
    box-sizing: border-box;
    padding: 20px 8px;
    z-index: 2;
  }
  
  h1,h2,h3,h4,h5,h6, p {
    margin-bottom: 16px;
    color: white;
  }
  
  a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
  }
  
  header {
    position: relative;
    top: 65px;
    width: 100%;
    height: 60px;
    background-color: #ee8c2b;
    border: 3px solid #ee8c2b;
    margin-top: 10px;
    color: black;
    text-align: center;
    font-family: Times, "Times New Roman", Georgia, serif;
    font-size: 7em;
    padding-top: 10px;
  }
  
  article {
    width: 40%;
    height: 50%;
    background-color: #d3b75c;
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: center;
  }
  
  aside {
    width: 20%;
    height: 400px;
    position: absolute;
    left: 70%;
    top: 200px;
    box-shadow: 10px;
    border-radius: 15px;
  }

  footer {
  width: 100%;
  height: 50px;
  background-color: #5b1d01;
  position: fixed;
  bottom: 0px;
  color: white;
}
  
  .articles {
    width: 95%;
    height: 80%;
    background-color: #d3b75c;
    margin-left: 2%;
    border-radius: 15px;
    position: absolute;
    top: 200px;
  }

  
  .home{
    position: fixed;
    top: 0px;
  }

  .p{
    text-align: center;
    top: 0px;
    left: 100px;
  }

    </style>
</head>

<body>
    <header>Chinese</header>
    <nav>
        <a href="index.html"><img src="home.jpg" height="50 px" width="50 px" class="home" ></a>
    </nav>
    <h1>Home</h1>
        <div class="articles">
            <article>
                <img src="chinese.jpg" height="350 px" width="350 px">
              <h1>Chinese Food</h1>
            </article>
        </div>
        <aside>
      <p>(Details about specific Restaurant)</p>
        </aside>
    </div>
    <footer>
        (More Details about specific Restaurant)
    </footer>
</body>
 

</html>